{
  "name": "@devflow/api",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/worker.ts",
    "start:worker": "tsx src/worker.ts"
  }
}
